# gruppe-9-microservices

./: .gitignore  LICENSE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: pipeline.yml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/example/booking/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/booking/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/microservice/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
booking-service/: pom.xml
booking-service/src/main/java/com/example/booking/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingServiceApplication.java
booking-service/src/main/java/com/example/booking/booking/client/: GuestClient.java  RoomClient.java
booking-service/src/main/java/com/example/booking/booking/dto/: BookingRequest.java  BookingResponse.java  GuestResponse.java
booking-service/src/main/resources/: application.yml
booking-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
booking-ui/src/: index.html
booking-ui/src/app/: app.css  app.html  app.routes.ts  app.ts
booking-ui/src/app/components/booking/: booking.css  booking.html  booking.ts
booking-ui/src/app/components/guest-manager/: guest-manager.css  guest-manager.html  guest-manager.ts
booking-ui/src/app/components/room-manager/: room-manager.css  room-manager.html  room-manager.ts
booking-ui/src/app/services/: booking.service.ts
config-server/: README.md  pom.xml
config-server/src/main/java/com/example/booking/config/: ConfigServerApplication.java
config-server/src/main/java/com/microservice/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
discovery-service/: README.md  pom.xml
discovery-service/src/main/java/com/example/booking/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/microservice/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
guest-service/: Dockerfile  pom.xml
guest-service/src/main/java/com/example/booking/guest/: Guest.java  GuestController.java  GuestRepository.java  GuestServiceApplication.java
guest-service/src/main/resources/: application.yml
hotel-service/: README.md  pom.xml
hotel-service/src/main/java/com/microservice/hotel/: HotelServiceApplication.java  RestResponseEntityExceptionHandler.java
hotel-service/src/main/java/com/microservice/hotel/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java
hotel-service/src/main/java/com/microservice/hotel/guest/: Guest.java  GuestController.java  GuestRepository.java  GuestService.java
hotel-service/src/main/java/com/microservice/hotel/room/: Room.java  RoomController.java  RoomRepository.java  RoomService.java
hotel-service/src/main/resources/: application.properties
room-service/: Dockerfile  pom.xml
room-service/src/main/java/com/example/booking/room/: Room.java  RoomController.java  RoomRepository.java  RoomServiceApplication.java
room-service/src/main/resources/: application.yml
sensor-service/: README.md  pom.xml
sensor-service/src/main/java/com/microservice/sensor/: RestResponseEntityExceptionHandler.java  SensorServiceApplication.java
sensor-service/src/main/java/com/microservice/sensor/measurements/: MeanValue.java  Measurement.java  MeasurementController.java  MeasurementRepository.java  MeasurementService.java
sensor-service/src/main/java/com/microservice/sensor/sensors/: Sensor.java  SensorController.java  SensorRepository.java  SensorService.java  SensorType.java
sensor-service/src/main/resources/: application.properties
sensor-service/src/test/java/com/microservice/sensor/measurements/: MeasurementControllerHttpMockTest.java  MeasurementControllerHttpTest.java  MeasurementControllerTest.java  MeasurementServiceTest.java
sensor-service/src/test/java/com/microservice/sensor/sensors/: SensorControllerHttpMockTest.java  SensorControllerHttpTest.java  SensorControllerTest.java  SensorServiceTest.java
(+1 files in other folders)
